<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.fintech.repository.NoteRepository">

    <insert id="save" parameterType="com.fintech.model.Note">
        INSERT INTO public.notes (title, description, another_note)
        VALUES (#{title}, #{description}, #{anotherNote})
    </insert>

    <update id="update" parameterType="com.fintech.model.Note">
        UPDATE public.notes SET title = #{title}, description = #{description}, another_note = #{anotherNote},
        time_change = now()
        WHERE id = #{id}
    </update>

    <select id="findAll" resultMap="NoteMap">
        SELECT *
        FROM public.notes as n
        LEFT JOIN public.tags_on_notes as tn ON tn.note_id = n.id
    </select>

    <select id="findNotesById" parameterType="java.util.List" resultMap="NoteMap">
        <foreach item="item" index="index" collection="list" separator="UNION">
            SELECT *
            FROM public.notes as n
            LEFT JOIN public.tags_on_notes as tn ON tn.note_id = n.id
            WHERE
            n.id = #{item}
        </foreach>
    </select>

    <delete id="delete">
        DELETE FROM public.notes WHERE id = #{id}
    </delete>

    <resultMap id="NoteMap" type="com.fintech.model.Note">
        <result property="id" column="id"/>
        <result property="title" column="title"/>
        <result property="description" column="description"/>
        <result property="anotherNote" column="another_note"/>
        <result property="timeOfLastChange" column="time_change"/>
        <result property="timeOfCreation" column="time_create"/>
        <collection property="tags" resultMap="TagMap">
        </collection>
    </resultMap>

    <resultMap id="TagMap" type="java.lang.String">
        <result column="tag"/>
    </resultMap>

    <select id="findById" resultMap="NoteMap">
        SELECT *
        FROM public.notes as n
        LEFT JOIN public.tags_on_notes as tn ON tn.note_id = n.id
        WHERE n.id = #{id}
    </select>

</mapper>